<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.soen.project_base_2.MainActivity">


    <Button
        android:layout_width="380px"
        android:layout_height="130px"
        android:text="Back"
        android:id="@+id/btn_backbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backk" />

    <Button
        android:layout_width="380px"
        android:layout_height="130px"
        android:text="Capture/Send    "
        android:id="@+id/btn_capture"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frontt"
        android:onClick="btn_capture_click" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Draw text of SignBoard"
        android:id="@+id/touser"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/touser"
        android:layout_above="@id/btn_backbutton"
        android:background="@android:color/darker_gray"
        android:id="@+id/heyboard">


        <ImageView
            android:id="@+id/show_heyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</RelativeLayout>