<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.soen.project_base_2.MainActivity"
    android:id="@+id/Main">
    <Button
        android:layout_width="380px"
        android:layout_height="130px"
        android:text="Capture/Send"
        android:id="@+id/btn_capture"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="btn_capture_click" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_tv"
        android:text="@string/app_name"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/heyboard">

    </RelativeLayout>


</RelativeLayout>