<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:onClick="gocamera"
        android:layout_gravity="center_horizontal"
        android:text="click here! camera open!" />

    <EditText
        android:id="@+id/field"
        android:hint="Here open the sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>