# signproject

./: check1.php  check2.php  index.html  lib.php  log.txt  main.html  project_change.php  project_manage_main.html  project_register.php  project_search.php  readme.txt  register.php  search.php  test.php  제10회 대회 결과보고서_팀명(김승훈).docx
0719/: project_change_done.php  project_delete.php  project_manage_mode.php  project_register_done.php
Project_base_2/: build.gradle  local.properties  settings.gradle
Project_base_2/app/: build.gradle
Project_base_2/app/src/androidTest/java/kr/soen/project_base_2/: ApplicationTest.java
Project_base_2/app/src/debug/res/values/: google_maps_api.xml
Project_base_2/app/src/main/: AndroidManifest.xml
Project_base_2/app/src/main/java/kr/soen/project_base_2/: BackgroundWorker.java  GuestActivity.java  HandwritingView.java  LoginActivity.java  MBackgroundWorker.java  MainActivity.java  Map.java  MapsActivity.java  ModifyActivity.java  PadActivity.java  RBackgroundWorker.java  RegisterActivity.java  SBackgroundWorker.java  SimpleAndroidOCRActivity.java
Project_base_2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maintain.xml  activity_maps.xml  activity_modify.xml  activity_pad.xml  activity_register.xml  guestmode.xml  main.xml  map_view.xml  sub_main.xml  sub_main1.xml
Project_base_2/app/src/main/res/values/: strings.xml
Project_base_2/tedpermission/: build.gradle
Scoring/: Scoring.sln
admin/: create_table.php
employee/: check.php  check2.php  conn.php  login.php  loginMenu.html  main.php  register.php  registerMenu.html  test.php
include/: .function.php.swp  config.php  db_connect.php  db_table_name.php  function.php  function2.php
manage/: create_table.php  mode.php  project_delete_done.php  register.php  register_done.php
phpdata/: project.html  project_3.php  project_4.php
signproject-master/: check.php  login.php  register.php
signproject-master_ver.1.0/: check2.php  conn.php
test/: test.php  test2.php
web/: .loginMenu.html.swp  index.html  loginMenu.html  loginforweb.php  mainforweb.php  registerMenu.html  (+1 more)
(+39 files in other folders)
